int var1 = 1;
int punteo = 0;


run InicioArchivo1();


InicioArchivo1():void {
    
    println("-----------------CALIFICACION ARCHIVO 1-----------------");
    println("Valor: 15 pts");
    println("--------------------------------------------------------");
    int var1 = 0;
    //Verificar ambitos, se toma con prioridad la variable local ante la global.
    if (var1 != 0) {
        println("No se toma con prioridad la variable local ante la global");
        println("Perdiste 8 puntos :c");
    }
    else {
        punteo = punteo + 8;
        println("Muy bien, prioridad de variable local correcta");
        println("Haz sumado 8 puntos");
        println("Punteo = " + punteo);
    }



}

