//hola
//imprimir
        /* Este es un 
            comentario multilinea 
alv*/

int entero = 3, entero2, entero3=2;
double decimal2, decimal = 2.3;
char caracter = 'a', caracter1, ca=entero, caracter2 = '3', caracter3 = '(', caracter4 = '\n',caracter5 = '\t',caracter6 = '\"',caracter7 = '\\', caracter8 = '\'';
boolean bo = true, bo2 = false, bod;
String str = "\"Hola yo soy elmotor\'", s, st="hola";


int casteo = (int) 3.2;
casteo++;
casteo--;

string vector2[] = ["hola", "Mundo"]; 
int vectorNumero[] = [2020,2021,2022];
vector2[0] = "OLC1";
vector2[1] = "1er Semestre ";
String str = vector2[0];

if ("ads")
    {
        int a;
    }

if ("as")
    {
    //Más sentencias
    }
else
    {
    //Más sentencias
    }

if ("as"){
    //Más sentencias
}else if ("as"){
    if (""){
        //Más sentencias
        int a = 9;
    }else{
        a=21;
        a = (int) 4.2;
    }
    //Más sentencias
}else{
    //Más sentencias
}

switch( edad ) { 
    Case 10: 
        // mas sentencias 
        Break; 
    Case 18: 
        // mas sentencias 
    Case 25: 
        // mas sentencias Break; 
    Default: 
        // mas sentencias 
        Break; 
}

while (x){
    
}

for ( int i=0; i;i++ ){
    //Println(“i=”+i)
    //más sentencias
}

Do{
    If (a){ 
        //Println(true)
    }
    Else{
        //Println(false)
    }
    a--;
} while (a);

holacompi(){
    Print("Hola Compi 1");
}

suma(int num1, int num2):int {
    //Println(“Aquí puede venir cualquier sentencia :D”);  
}

/**/

HolaCompi(): void {
    Println("Hola Compi 1");
}

HolaCompi(int a, int b): void {
    Println("Hola Compi 1");
}

holamundo();
suma(2,3.4);

run funcion1();
run funcion1(3,"hola");

string cad_1 = toLower("hOla MunDo");
string cad_1 = toUpper("hOla MunDo");
Double valor = round(5.8);
int tam_vector = length(vector2);
String tipo = typeof(15);
String valor = toString(14);
Char caracteres[] = toCharArray("Hola");