//hola
//imprimir
        /* Este es un 
            comentario multilinea 
alv*/

//string entero = 'a', entero2, entero3="a2";

//int x=0,y;
String a[][] = [["AA","BB","CC","DD"],["EE","FF","GG","HH"]];
//int a[]=[1,3,4,5];

//char b[] =toCharArray("HOLA");
a[1][1]="66";
println(a[1][1]);

/*for ( int i=0; i;i++ ){
    Println("i="+i);
    //más sentencias
}*/

/*double c[]= new double[4];
boolean d[]= new boolean[4];
char e[]= new char[4];
String f[]= new String[4];*/

/*int g;
g = b[1][1];
double h;
h = a[1];
boolean i = d[1];
char j = e[1];
string k = f[1];*/

/*double decimal2, decimal = 2.3;
char caracter = 'a', caracter1, ca=entero, caracter2 = '3', caracter3 = '(', caracter4 = '\n',caracter5 = '\t',caracter6 = '\"',caracter7 = '\\', caracter8 = '\'';
boolean bo = true, bo2 = false, bod;
String str = "\"Hola yo soy elmotor\"", s, st="hola";


int entero = 3, entero2;
int casteo = (int) 3.2;
casteo++;
casteo--;
Int vector1[] = new int[4];
Char vectorDosd[][] = new char [4][4];
string vector2[] = ["hola", "Mundo"];
char vectordosd2 [][] = [[0,0],[0,0]];
vector2[0] = "OLC1";
vector2[1][2] = "1er Semestre ";
String str = vector2[0];


string vector2[] = ["hola", "Mundo"]; 
int vectorNumero[] = [2020,2021,2022];
vector2[0] = "OLC1";
vector2[1] = "1er Semestre ";
String str = vector2[0];

if ("ads">2)
    {
        int a;
    }

if ("as")
    {
    //Más sentencias
    }
else
    {
    //Más sentencias
    }

if ("as"){
    //Más sentencias
}else if ("as"){
    if (""){
        //Más sentencias
        int a = 9;
    }else{
        a=21;
        a = (int) 4.2;
    }
    //Más sentencias
}else{
    //Más sentencias
}

switch( edad ) { 
    Case 10: 
        println("Tiene 10");
        Break; 
    Case 18: 
        println("Tiene 18"); 
    Case 18: 
        println("Tiene 25");
    Default: 
        println("Default");
        Break; 
}

while (x<=10){
    println("*********** "+x+" ***********");
    while (y<=10){
        println(x+"*"+y+"="+(x*y));
        y++;
    }
    y=0;
    x++;
}

for ( int i=0; i;i++ ){
    //Println(“i=”+i)
    //más sentencias
}

Do{
    If (a){ 
        //Println(true)
    }
    Else{
        //Println(false)
    }
    a--;
} while (a);

holacompi(){
    Print("Hola Compi 1");
}

suma(int num1, int num2):int {
    //Println(“Aquí puede venir cualquier sentencia :D”);  
}


HolaCompi(): void {
    Println("Hola Compi 1");
}

HolaCompi(int a, int b): void {
    Println("Hola Compi 1");
}

holamundo();
suma(2,3.4);

run funcion1();
run funcion1(3,"hola");

string cad_1 = toLower("hOla MunDo");
string cad_1 = toUpper("hOla MunDo");
Double valor = round(5.8);
int tam_vector = length(vector2);
String tipo = typeof(15);
String valor = toString(14);
Char caracteres[] = toCharArray("Hola");
*/